DB_HOST = "mongodb+srv://MFC_VIT_SCAVANGER:8GkcNeAAtqFweaJf@scavangerhunt.ajpy9ku.mongodb.net/?retryWrites=true&w=majority"
DB_USER = "MFC_VIT_SCAVANGER"
DB_PASSWORD = "A22OL5RdQdoLrSAV"
DB_NAME = "ScavangerHunt"
PORT = 8000
JWT_SECRET = "3b481d8db0a0a663943a3d45e678a4edcba119a7fd85d8df546dd5638913e273e9bb040b5297dd9f03acae62c2d6b5cd4fd66e16dc6abc2129750c61bbdc741a"
string_stat = "aidhqofhqopjdoqwfpfmwo"

